FROM python:3.9-slim

WORKDIR /app

# 安装系统依赖
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    default-libmysqlclient-dev \
    pkg-config \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

# 复制 requirements 文件
COPY requirements-server.txt .

# 安装 Python 依赖
RUN pip install --no-cache-dir -r requirements-server.txt

# 复制应用代码
COPY . .

# 创建必要的目录
RUN mkdir -p logs keys certificates performance_test/test_results

# 创建非 root 用户
RUN useradd -m -u 1000 appuser && chown -R appuser:appuser /app
USER appuser

# 暴露端口
EXPOSE 8888

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD python -c "import socket; s = socket.socket(socket.AF_INET, socket.SOCK_STREAM); s.settimeout(2); result = s.connect_ex(('127.0.0.1', 8888)); s.close(); exit(result)"

# 启动命令
CMD ["python", "server.py"]